# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 08:52:30  November 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:52:30  NOVEMBER 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AC28 -to flr
set_location_assignment PIN_AB28 -to power
set_location_assignment PIN_N21 -to reset
set_location_assignment PIN_E21 -to green_led
set_location_assignment PIN_G19 -to red_wrong_led
set_location_assignment PIN_H15 -to red_power_led

set_location_assignment PIN_J15 -to buffer_full
set_location_assignment PIN_G17 -to esc_pressed
set_location_assignment PIN_J17 -to key_pressed


set_location_assignment PIN_G6 -to PS2_CLK
set_location_assignment PIN_H5 -to PS2_DAT




set_location_assignment PIN_H22 -to BCD0[6]
set_location_assignment PIN_J22 -to BCD0[5]
set_location_assignment PIN_L25 -to BCD0[4]
set_location_assignment PIN_L26 -to BCD0[3]
set_location_assignment PIN_E17 -to BCD0[2]
set_location_assignment PIN_F22 -to BCD0[1]
set_location_assignment PIN_G18 -to BCD0[0]
set_location_assignment PIN_U24 -to BCD1[6]
set_location_assignment PIN_U23 -to BCD1[5]
set_location_assignment PIN_W25 -to BCD1[4]
set_location_assignment PIN_W22 -to BCD1[3]
set_location_assignment PIN_W21 -to BCD1[2]
set_location_assignment PIN_Y22 -to BCD1[1]
set_location_assignment PIN_M24 -to BCD1[0]
set_location_assignment PIN_W28 -to BCD2[6]
set_location_assignment PIN_W27 -to BCD2[5]
set_location_assignment PIN_Y26 -to BCD2[4]
set_location_assignment PIN_W26 -to BCD2[3]
set_location_assignment PIN_Y25 -to BCD2[2]
set_location_assignment PIN_AA26 -to BCD2[1]
set_location_assignment PIN_AA25 -to BCD2[0]
set_location_assignment PIN_Y19 -to BCD3[6]
set_location_assignment PIN_AF23 -to BCD3[5]
set_location_assignment PIN_AD24 -to BCD3[4]
set_location_assignment PIN_AA21 -to BCD3[3]
set_location_assignment PIN_AB20 -to BCD3[2]
set_location_assignment PIN_U21 -to BCD3[1]
set_location_assignment PIN_V21 -to BCD3[0]
set_location_assignment PIN_AE18 -to BCD4[6]
set_location_assignment PIN_AF19 -to BCD4[5]
set_location_assignment PIN_AE19 -to BCD4[4]
set_location_assignment PIN_AH21 -to BCD4[3]
set_location_assignment PIN_AG21 -to BCD4[2]
set_location_assignment PIN_AA19 -to BCD4[1]
set_location_assignment PIN_AB19 -to BCD4[0]
set_location_assignment PIN_AH18 -to BCD5[6]
set_location_assignment PIN_AF18 -to BCD5[5]
set_location_assignment PIN_AG19 -to BCD5[4]
set_location_assignment PIN_AH19 -to BCD5[3]
set_location_assignment PIN_AB18 -to BCD5[2]
set_location_assignment PIN_AC18 -to BCD5[1]
set_location_assignment PIN_AD18 -to BCD5[0]
set_location_assignment PIN_AC17 -to BCD6[6]
set_location_assignment PIN_AA15 -to BCD6[5]
set_location_assignment PIN_AB15 -to BCD6[4]
set_location_assignment PIN_AB17 -to BCD6[3]
set_location_assignment PIN_AA16 -to BCD6[2]
set_location_assignment PIN_AB16 -to BCD6[1]
set_location_assignment PIN_AA17 -to BCD6[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to flr
set_instance_assignment -name IO_STANDARD "2.5 V" -to green_led
set_instance_assignment -name IO_STANDARD "2.5 V" -to power
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_wrong_led
set_instance_assignment -name IO_STANDARD "2.5 V" -to red_power_led

set_instance_assignment -name IO_STANDARD "2.5 V" -to buffer_full
set_instance_assignment -name IO_STANDARD "2.5 V" -to esc_pressed
set_instance_assignment -name IO_STANDARD "2.5 V" -to key_pressed

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT


set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD0[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD3[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD3[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to BCD3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD6[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD6[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD6[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD6[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD6[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD6[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BCD6[0]


set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[0]

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TOP_LEVEL_ENTITY Parking_Controller
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ps2_Main.v
set_global_assignment -name VERILOG_FILE ps2_keyboard.v
set_global_assignment -name VERILOG_FILE ps2_clock_divider.v
set_global_assignment -name VERILOG_FILE Parking_Controller.v
set_global_assignment -name VERILOG_FILE MAIN_LCD.v
set_global_assignment -name VERILOG_FILE LCD_Controller.v
set_global_assignment -name VERILOG_FILE LCD_CDivider.v
set_global_assignment -name VERILOG_FILE LCD.v
set_global_assignment -name VERILOG_FILE floor_id_logic.v
set_global_assignment -name VERILOG_FILE BCD_7SEGx.v
set_global_assignment -name VERILOG_FILE BCD_7SEG.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top